MONGO_URL=mongodb+srv://admin:admin@se.wn06kv0.mongodb.net/?retryWrites=true&w=majority
PASS_SEC=vanduongdeptrai
JWT_SEC=vanduongdeptrai
CLOUDNAME=dxsvumas8
CLOUDAPIKEY=739115358895497
CLOUDINARYSECRET=4mmtR0P2HMYsY_lj7Ukd7hGEhRQ